{
  "useMarkdownLinks": true,
  "promptDelete": false,
  "attachmentFolderPath": "./",
  "alwaysUpdateLinks": true,
  "spellcheck": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "showUnsupportedFiles": true,
  "newLinkFormat": "shortest"
}